// Assault Rifle 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"AR1"
	"viewmodel"			"models/weapons/v_ar1.mdl"
	"playermodel"			"models/weapons/w_ar1.mdl"
	"anim_prefix"			"ar2"
	"bucket"			"2"
	"bucket_position"		"3"

	"clip_size"			"30"
	"default_clip"			"30"

	"clip2_size"			"-1"
	"default_clip2"			"-1"

	"primary_ammo"			"AR2"

	"weight"				"5"
	"rumble"			"4"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_AR1.Empty"
		"reload"		"Weapon_AR1.Reload"
		"single_shot"	"Weapon_AR1.Single"
		"double_shot"	"Weapon_AR1.Double"
		// NPC SECTION
		"single_shot_npc"	"Weapon_AR1.Single"
		"reload_npc"		"Weapon_AR1.Reload"
		"double_shot_npc"	"Weapon_AR1.Single"

	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
                                    "file"          "sprites/w_icons2b"
                                    "x"                     "0" //128
                                    "y"                     "0" //0
                                    "width"         "128"
                                    "height"        "64"
		}
		"weapon_s"
		{	
                                    "file"          "sprites/w_icons2b"
                                    "x"                     "0" //128
                                    "y"                     "0" //0
                                    "width"         "128"
                                    "height"        "64"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"l"
		}
		"ammo"
		{
			"file"		"sprites/a_icons1"
			"x"			"70"
			"y"			"45"
			"width"		"73"
			"height"	"15"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"z"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}