// Heavy Machine Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	printname				"M60"
	ammoname  				"#INSOLENCE_AMMO_LARGE"	
	"viewmodel"				"models/weapons/v_m60.mdl"
	//"viewmodel"				"models/weapons/v_gatlingrifle.mdl"
	"playermodel"				"models/weapons/w_m60.mdl"
	"anim_prefix"			"ar2"
	"bucket"					"2"
	"bucket_position"			"4"

	"clip_size"				"80"
	"primary_ammo"			"357"
	"secondary_ammo"		"None"
	"default_clip"			"150"

	weight					2
	item_flags				0
	  
	hideammostock 			0
	hideammosecondary 		1

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_HMG1.Single"
		"single_shot_npc"	"Weapon_HMG1.NPC_Single"
		"burst"				"Weapon_HMG1.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons2b"
				"x"			"128"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{
				"file"		"sprites/w_icons2b"
				"x"			"128"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"45"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
	MuzzleFlash
	{
		muzzleflash_red 	230
		muzzleflash_green 	210
		muzzleflash_blue 	30
		muzzleflash_radius 	100
		
		//due to integer-type variable, 
		//we must keep in mind that
		//the value here gets multiplied by 4 in the code, 
		//so the resulting radius
		//will be 4 times larger (max muzzleflash_radius x 4 == 255x4).
		//this is done due to 255 being rather small/medium radius
		//and some guns like tau cannon just don't seem cool enougth with it :)
	}
}