// Shitty Machine Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Silenced SMG"
	"viewmodel"				"models/weapons/v_mp5k.mdl"
	"playermodel"			"models/weapons/w_mp5k.mdl"
	"anim_prefix"			"smg1"
	"bucket"				"5"
	"bucket_position"		"2"
	"bucket_360"			"1"
	"bucket_position_360"	"0"

	"clip_size"				"30"
	"clip2_size"			"-1"

	"default_clip"			"30"
	"default_clip2"			"-1"

	"primary_ammo"			"AR2"
	"secondary_ammo"		"None"

	"weight"				"3"
	"rumble"			"3"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"		"Weapon_SMG1.Reload"
		"single_shot"	"Weapon_SMG2s.Single"
		"special1"		"Weapon_SMG2.Special1"
		"special2"		"Weapon_SMG2.Special2"
		"burst"			"Weapon_SMG2s.Single"
		// NPC Weapons sounds
		"single_shot_npc"	"Weapon_SMG2s.Single_NPC"
		"reload_npc"		"Weapon_SMG1.Reload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons4b"
				"x"			"0"
				"y"			"128"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{	
				"file"		"sprites/w_icons4b"
				"x"			"0"
				"y"			"128"
				"width"		"128"
				"height"	"64"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}